[gd_scene load_steps=6 format=3 uid="uid://c2tmjlccgqu2x"]

[ext_resource type="PackedScene" uid="uid://vq3e33fntluw" path="res://Scenes/Player.tscn" id="1_cxn2m"]
[ext_resource type="Texture2D" uid="uid://5ltw2baxbq68" path="res://Assets/Tilesets/Ice-Tileset.png" id="2_0vvpw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mulqn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_23r52"]
texture = ExtResource("2_0vvpw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_rn07g"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_mulqn")
sources/0 = SubResource("TileSetAtlasSource_23r52")

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cxn2m")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_rn07g")
format = 2
layer_0/tile_data = PackedInt32Array(65536, 0, 0, 131071, 0, 0, 131070, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 131069, 0, 0, 65540, 0, 0, 131068, 0, 0, 65541, 0, 0, 131067, 0, 0, 131066, 0, 0, 65542, 0, 0)
